digraph G {
"base_chassis_link" -> "aux_battery_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"top_box_plate_link" -> "back_left_vertical_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"bottom_box_plate_link" -> "top_box_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"top_box_plate_link" -> "back_right_vertical_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /segway/segway_driver\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /segbot_v3_controller\nAverage rate: 100.039 Hz\nMost recent transform: 1576598087.350 ( 0.071 sec old)\nBuffer length: 4.958 sec\n"];
"base_link" -> "bottom_box_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"top_box_plate_link" -> "front_left_vertical_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"top_box_plate_link" -> "front_right_vertical_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "inertial_collision_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"top_box_plate_link" -> "laptop_base_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"laptop_base_plate_link" -> "laptop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"laptop_link" -> "laptop_screen_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"bottom_box_plate_link" -> "left_box_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "left_spacer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "mcu_1_battery_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_hokuyo_plate_link" -> "nav_hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_hokuyo_sensor_beam_link" -> "nav_hokuyo_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_hokuyo_link" -> "nav_hokuyo_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"front_left_vertical_beam_link" -> "nav_hokuyo_sensor_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_sensor_beam_link" -> "nav_kinect_base_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"back_right_vertical_beam_link" -> "nav_kinect_sensor_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_top_plate_link" -> "nav_kinect_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_standoff_1_link" -> "nav_kinect_top_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_link" -> "nav_kinect_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_link" -> "nav_kinect_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_depth_frame" -> "nav_kinect_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_rgb_frame" -> "nav_kinect_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_base_plate_link" -> "nav_kinect_standoff_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_base_plate_link" -> "nav_kinect_standoff_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_base_plate_link" -> "nav_kinect_standoff_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"nav_kinect_base_plate_link" -> "nav_kinect_standoff_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "rear_caster_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"bottom_box_plate_link" -> "right_box_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "right_spacer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_top_plate_link" -> "velodyne_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_plate_link" -> "velodyne_top_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_mount_link" -> "velodyne_base_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"back_left_vertical_beam_link" -> "velodyne_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_plate_link" -> "velodyne_standoff_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_plate_link" -> "velodyne_standoff_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_plate_link" -> "velodyne_standoff_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_plate_link" -> "velodyne_standoff_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1576598087.420 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.375 Hz\nMost recent transform: 1576598087.236 ( 0.184 sec old)\nBuffer length: 4.800 sec\n"];
"rear_caster_plate_link" -> "rear_caster_swivel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.375 Hz\nMost recent transform: 1576598087.236 ( 0.184 sec old)\nBuffer length: 4.800 sec\n"];
"rear_caster_swivel_link" -> "rear_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.375 Hz\nMost recent transform: 1576598087.236 ( 0.184 sec old)\nBuffer length: 4.800 sec\n"];
"base_chassis_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.375 Hz\nMost recent transform: 1576598087.236 ( 0.184 sec old)\nBuffer length: 4.800 sec\n"];
"level_mux_map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 15.205 Hz\nMost recent transform: 1576598088.314 ( -0.893 sec old)\nBuffer length: 4.867 sec\n"];
"3rdFloor_map" -> "level_mux_map"[label="Broadcaster: /level_mux\nAverage rate: 10.204 Hz\nMost recent transform: 1576598087.354 ( 0.066 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "3rdFloor_map"[label="Broadcaster: /multi_level_map_server\nAverage rate: 5.208 Hz\nMost recent transform: 1576598087.288 ( 0.132 sec old)\nBuffer length: 4.800 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.192 Hz\nMost recent transform: 1576598087.481 ( -0.061 sec old)\nBuffer length: 4.906 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.192 Hz\nMost recent transform: 1576598087.493 ( -0.073 sec old)\nBuffer length: 4.906 sec\n"];
"base_footprint" -> "laser"[label="Broadcaster: /static_transform_publisher\nAverage rate: 10.194 Hz\nMost recent transform: 1576598087.490 ( -0.069 sec old)\nBuffer length: 4.905 sec\n"];
"map" -> "library_1st_map"[label="Broadcaster: /multi_level_map_server\nAverage rate: 5.208 Hz\nMost recent transform: 1576598087.289 ( 0.131 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "2ndFloor_map"[label="Broadcaster: /multi_level_map_server\nAverage rate: 5.207 Hz\nMost recent transform: 1576598087.290 ( 0.130 sec old)\nBuffer length: 4.802 sec\n"];
"map" -> "1stFloor_map"[label="Broadcaster: /multi_level_map_server\nAverage rate: 5.206 Hz\nMost recent transform: 1576598087.291 ( 0.129 sec old)\nBuffer length: 4.802 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.193 Hz\nMost recent transform: 1576598087.510 ( -0.090 sec old)\nBuffer length: 4.906 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.191 Hz\nMost recent transform: 1576598087.520 ( -0.099 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1576598087.420"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1576598087.420"[ shape=plaintext ] ;
 }->"map";
}